name: Print All Variables

on:
  push:
    branches:
      - main

jobs:
  print-vars:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Print all environment variables
      run: |
        echo "Printing all environment variables..."
        printenv